# isw-payment-sdk-android

./: .gitignore  CORDOVA_README.md  README.md
SampleCode/: build.gradle  gradle.properties  settings.gradle
SampleCode/CardDemo/: .gitignore  build.gradle  proguard-rules.pro
SampleCode/CardDemo/app/: build.gradle
SampleCode/CardDemo/app/src/androidTest/java/com/interswitchng/sdk/app/: ApplicationTest.java
SampleCode/CardDemo/app/src/main/java/com/interswitchng/sdk/payment/android/carddemo/: SplashActivity.java
SampleCode/CardDemo/app/src/main/res/menu/: menu_splash.xml
SampleCode/CardDemo/libs/: deviceprint-release-2.2.0.aar
SampleCode/CardDemo/payment-android-release/: payment-android-release.aar
SampleCode/CardDemo/src/main/: AndroidManifest.xml
SampleCode/CardDemo/src/main/java/com/interswitchng/sdk/payment/android/carddemo/: SplashActivity.java
SampleCode/CardDemo/src/main/res/layout/: activity_splash.xml
SampleCode/CardDemo/src/main/res/values/: strings.xml
SampleCode/PaymentDemo/: build.gradle
SampleCode/PaymentDemo/src/androidTest/java/com/interswitchng/sdk/payment/android/paymentdemo/: ApplicationTest.java
SampleCode/PaymentDemo/src/main/: AndroidManifest.xml
SampleCode/PaymentDemo/src/main/java/com/interswitchng/sdk/payment/android/paymentdemo/: CardList.java  MainActivity.java
SampleCode/PaymentDemo/src/main/java/com/interswitchng/sdk/payment/android/paymentdemo/callback/: AddCardCallback.java  PaymentCallback.java
SampleCode/PaymentDemo/src/main/res/layout/: activity_card_list.xml  activity_main.xml  list.xml
SampleCode/PaymentDemo/src/main/res/menu/: contextual_menu.xml  list_menu.xml  main_menu.xml
SampleCode/PaymentDemo/src/main/res/values/: colors.xml  strings.xml
SampleCode/PaymentDemo/src/test/java/com/interswitchng/sdk/payment/android/paymentdemo/: ExampleUnitTest.java
SampleCode/WalletDemo/: .gitignore  build.gradle  settings.gradle
SampleCode/WalletDemo/app/: build.gradle  proguard-rules.pro
SampleCode/WalletDemo/app/src/androidTest/java/com/interswitchng/sdk/payment/android/walletdemo/: ApplicationTest.java
SampleCode/WalletDemo/payment-android-release/: build.gradle
SampleCode/WalletDemo/src/main/: AndroidManifest.xml
SampleCode/WalletDemo/src/main/java/com/interswitchng/sdk/payment/android/walletdemo/: MainActivity.java
SampleCode/WalletDemo/src/main/res/layout/: activity_main.xml
SampleCode/WalletDemo/src/main/res/values/: strings.xml
SampleCode/gradle/wrapper/: gradle-wrapper.properties
libs/: payment-android-release.aar
