<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/secure_pay"
        android:icon="@mipmap/secure_pay"
        android:title="Token"
        android:titleCondensed="Token"
        app:showAsAction="ifRoom|withText"></item>

    <item
        android:id="@+id/one_touch_pay"
        android:icon="@mipmap/one_touch_pay"
        android:title="Token"
        android:titleCondensed="Token"
        app:showAsAction="ifRoom|withText"></item>
</menu>