<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.interswitchng.sdk.payment.android.paymentdemo.MainActivity">

    <Button
        android:id="@+id/newFlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Uber flow" />

    <Button
        android:id="@+id/payWithCardDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newFlow"
        android:text="Pay with Card (DIALOG)" />

    <Button
        android:id="@+id/walletPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payWithCardDialog"
        android:text="Pay with Wallet" />

    <Button
        android:id="@+id/select_pay_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walletPay"
        android:text="Pay" />

</RelativeLayout>
