<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="${relativePackage}.${activityClass}">

    <EditText
            android:id="@+id/customerid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="Customer Id"
        android:inputType="text"
        android:text="1407002510" />

    <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="Amount"
        android:inputType="numberDecimal"
        android:text="100" />

    <EditText
            android:id="@+id/cardpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="Card No"
        android:inputType="number"
        android:text="5060990580000217499" />

    <EditText
            android:id="@+id/cardpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="Card Pin"
        android:inputType="number"
        android:text="1111" />

    <EditText
            android:id="@+id/expirydate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="Expiry"
        android:inputType="date"
        android:text="2004" />

    <EditText
        android:id="@+id/cardCvv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:hint="Expiry"
        android:inputType="number"
        android:text="111" />

    <Button
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:gravity="center"
            android:text="Pay"/>

</LinearLayout>
